<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    main {
      padding: 1rem 2.5rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(31, 150, 255);
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
    }

    .main-header__item a {
      text-decoration: none;
      color: white;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: rgb(21, 0, 116);
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/" class="active">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Page not Found :(</h1>
  </main>
</body>

</html>