<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    main {
      padding: 1rem 2.5rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(31, 150, 255);
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
    }

    .main-header__item a {
      text-decoration: none;
      color: white;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: rgb(21, 0, 116);
    }

    .product-form {
      padding-top: 2rem;
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid rgb(31, 150, 255);
      font: inherit;
      border-radius: 2px;
      margin: 0.5rem 0;
    }

    button {
      font: inherit;
      cursor: pointer;
      color: rgb(31, 150, 255);
      padding: 0.2rem 0.5rem;
      border: 1px solid rgb(31, 150, 255);
      background: white;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" />
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>

</html>